jasypt.encryptor.bean=jasyptEncryptor
// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#// DB Source URL
spring.datasource.url=ENC(2U3p9UYkLBqL26RWUV0Os7lKnbYultk5CNWCPCbY6F1aCLcVzKlpnxCdK3crs3WMmsm0uCG6F5WJa0QBkAgfaA==)
#// DB username
spring.datasource.username=ENC(xdlm8Cw1UgdpsTo/rt+R5LD4pmBqGCmDk7OihUpR8F4=)
#// DB password
spring.datasource.password=ENC(xdlm8Cw1UgdpsTo/rt+R5LD4pmBqGCmDk7OihUpR8F4=)

##
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password =heykakao
server.ssl.enabled = true
server.port = 443

sentry.dsn=https://4fe32b22f8b64ef29790278f3067c075@o4503997886496768.ingest.sentry.io/4503997890035712
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
#// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
#// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
#// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true