// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#// DB Source URL
spring.datasource.url=jdbc:mysql://172.16.2.215/heykakaodb
#// DB username
spring.datasource.username=heykakao
#// DB password
spring.datasource.password=heykakao

##
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##// DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/heykakaodb
##// DB username
#spring.datasource.username=root
##// DB password
#spring.datasource.password=qwert12345

sentry.dsn=https://4fe32b22f8b64ef29790278f3067c075@o4503997886496768.ingest.sentry.io/4503997890035712
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
#// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
#// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
#// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true